{
    "title":  "Bento Link Hub",
    "description":  "A responsive, self-hosted link hub with bento cards, themes, and local analytics.",
    "name":  "bento-link-hub",
    "type":  "static-browser-app"
}

